doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title GeneValidator | Identify problems with Gene Predictions

    script type="text/javascript" src="js/jquery.min.js"
    script type="text/javascript" src="js/bootstrap.min.js"

    /! Bootstrap core CSS 
    link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"
    link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"
    link href="css/custom.css" rel="stylesheet" type="text/css"

    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /![if lt IE 9]
      script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"

  body
    .navbar.navbar-inverse.navbar-fixed-top role="navigation" 
      .container
        span.navbar-brand
          img height="25px" src="img/gene.png"  Gene Validator
        button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              a href="#"  home
            li
              a href="#"  web app
            li
              a href="#"  documentation
            li
              a href="#"  contact
          ul.nav.navbar-nav.navbar-right
            li
              span.i.fa.fa-2x.fa-github
    .container
      h1  Oops! Something went Wonky!
      p  Apologies, there was an error with your request:
        strong  request.env['sinatra.error'].message
      p  If the error persists, please contact the administrator.
    br/
    #footer
      .container align="center"
        p.text-muted  If you use this program, please cite ...