.col-md-12
  form#input action="/input" method="POST" 
    h2.page-header  
      span  Genes Validator 
      span.small  Identify problems with Gene Predictions
    .form-group
      label.control-label for="input"  Input Sequences:
      textarea#seq.form-control autofocus="true" name="seq" placeholder=("Paste your sequence(s) here...") rows="10" spellcheck="false"
    .clearfix
    button#adv_params_btn.btn.btn-primary.pull-left type="button" onclick="ChangeAdvParamsBtnText()"
      i.fa.fa-pencil-square-o
      | &nbsp;&nbsp;Show Advanced Parameters
    .clearfix
    #adv_params.collapse
      .form-group.form-inline
        br/
        label.control-label for="advanced"  Advanced Parameters: Validations Types
        br/
        label.checkbox-inline.no_indent.col-lg-3.col-md-5.col-xs-12
          input#lenc.check type="checkbox" name="validations[]" checked="" value="lenc" 
            | Length Validation (via clusterization)
        label.checkbox-inline.no_indent.col-lg-3.col-md-5.col-xs-12
          input#lenr.check type="checkbox" name="validations[]" checked="" value="lenr" 
            | Length Validation (via ranking)
        label.checkbox-inline.no_indent.col-lg-3.col-md-5.col-xs-12
          input#dup.check type="checkbox" name="validations[]" checked="" value="dup" 
            | Duplication Check
        label.checkbox-inline.no_indent.col-lg-3.col-md-5.col-xs-12
          input#merge.check type="checkbox" name="validations[]" checked="" value="merge" 
            | Gene Merge Validation
        label.checkbox-inline.no_indent.col-lg-3.col-md-5.col-xs-12
          input#align.check type="checkbox" name="validations[]" checked="" value="align" 
            | Multiple Alignment Validation (proteins)
        label.checkbox-inline.no_indent.col-lg-3.col-md-5.col-xs-12
          input#frame.check type="checkbox" name="validations[]" checked="" value="frame" 
            | Blast Reading Frame Validation (nucleotides)
        label.checkbox-inline.no_indent.col-lg-3.col-md-5.col-xs-12
          input#orf.check type="checkbox" name="validations[]" checked="" value="orf" 
            | Open Reading Frame Validation (nucleotides)
      .clearfix
      br/
      .form-group.form-inline
        label.control-label for="database"  Advanced Parameters: Database
        br/
        - @default_db.each do |title, hash|
          label.radio-inline.no_indent.col-lg-3.col-md-5.col-xs-12
            input#sp type="radio" name="database" value="#{title}" checked="" #{title}
        - unless @non_default_dbs.empty?
          - @non_default_dbs.each do |title, hash|
            label.radio-inline.no_indent.col-lg-3.col-md-5.col-xs-12
              input#sp type="radio" name="database" value="#{title}" #{title}
      .clearfix
    .form-group
      button#input_btn.btn.btn-lg.btn-primary.pull-right type="submit" value="input"
        i.fa.fa-search
        | &nbsp;&nbsp;Analyse Sequences
      .clearfix
#output.col-md-12