doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title GeneValidator | Identify problems with Gene Predictions

    script type="text/javascript" src="js/jquery.min.js"
    script type="text/javascript" src="js/bootstrap.min.js"
    script type="text/javascript" src="js/jquery.tablesorter.min.js"
    script type="text/javascript" src="js/d3.v3.min.js"
    script type="text/javascript" src="js/plots.js"
    script type="text/javascript" src="js/genevalidator.js"
    script type="text/javascript" src="js/jquery.cookie.js"
    script type="text/javascript" src="js/bionode-seq.min.js"
    script type="text/javascript" src="js/jquery.validate.min.js"

    /! Bootstrap core CSS
    link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"
    link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"
    link href="css/custom.css" rel="stylesheet" type="text/css"

    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /![if lt IE 9]
      script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"

  body
    .navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        span.navbar-brand
          img height="25px" src="img/gene.png"  GeneValidator
        button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              a href="#"  Documentation
            li
              a href="#"  Support
            li
              a href="https://github.com/IsmailM/GeneValidatorApp" target="_blank"  Source Code
            li
              a href="http://yannick.poulet.org" target="_blank" Wurm Lab
          ul.nav.navbar-nav.navbar-right
            li
              a.nav_github_icon href="https://github.com/IsmailM/GeneValidatorApp" target="_blank"
                span.i.fa.fa-2x.fa-github
    .container
      ==yield
    #spinner.modal aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
      .modal-dialog
        .modal-content
          .modal-body.text-center
            h2  Calculating...
            p.results_link  This may take some time. Please leave this page open.
            i.fa.fa-spinner.fa-5x.fa-spin
    br/
    #footer
      .container align="center"
        p.text-muted
          |  Developed by Ismail Moghul & Monica Dragan at 
          a href="http://yannick.poulet.org" target="_blank" Wurm Lab
          | , 
          a href="http://www.sbcs.qmul.ac.uk" target="_blank" QMUL
          | .
          br
          | Funded by Google Summer of Code 2013