doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="GeneValidator | Identify problems with Gene Predictions" name="description"
    meta content="Wurmlab" name="author"
    title GeneValidator | Identify problems with Gene Predictions

    script type="text/javascript" src="#{uri('web_files/js/GV_compiled_js.min.js')}"

    /! Bootstrap core CSS
    link href="#{uri('web_files/css/GV_compiled_css.min.css')}" rel="stylesheet" type="text/css"

    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /![if lt IE 9]
      script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"

  body#mainbody
    .navbar.navbar-default.navbar-fixed-top role="navigation"
      .nav-container
        .navbar-header
          button.navbar-toggle data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          span.navbar-brand
            a href="#" GeneValidator
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            li
              a href="#" Home
            li
              a href="https://github.com/wurmlab/genevalidatorapp" target="_blank"  Source Code
            li
              a href="https://wurmlab.github.io/genevalidatorappAPI" target="_blank"  API
            /!   a href="#"  Documentation
            /! li
            /!   a href="#"  Support
            li
              a href="https://wurmlab.github.io" target="_blank" Wurm Lab
          ul.nav.navbar-nav.navbar-right
            li
              a.nav_github_icon href="https://github.com/wurmlab/genevalidatorapp" target="_blank"
                span.i.fa.fa-2x.fa-github
    ==yield
    #spinner.modal aria-hidden="true" aria-labelledby="spinner" role="dialog" tabindex="-1"
      .modal-dialog
        .modal-content
          .modal-body.text-center
            h2  Calculating...
            p.results_link  This may take some time. Please leave this page open.
            i.fa.fa-spinner.fa-5x.fa-spin
    footer#footer
      p.text-muted.text-center
        | Please cite "Dragan M<sup>&Dagger;</sup>, Moghul MI<sup>&Dagger;</sup>, Priyam A, Bustos C &amp; Wurm Y 
        em
          | (in prep) 
        | GeneValidator: identify problematic gene predictions"
        br
        |  Developed at 
        a href="https://wurmlab.github.io" target="_blank" Wurm Lab
        | , 
        a href="http://www.sbcs.qmul.ac.uk" target="_blank" QMUL
        |  with funding by 
        a href="http://www.bbsrc.ac.uk/home/home.aspx" target="_blank" BBSRC
        |  and 
        a href="https://www.google-melange.com/gsoc/homepage/google/gsoc2013" target="_blank"  Google Summer of Code 2013
        br
        | This page was created by 
        a href="https://github.com/wurmlab/genevalidatorapp" target="_blank"  GeneValidator Web Application 
        | v#{GeneValidatorApp::VERSION} (using 
        a href="https://github.com/wurmlab/genevalidator" target="_blank"  GeneValidator 
        | v#{@current_gv_version})