h4 Overview
#overview.text-left
  #overview_text
  button#overview_btn.btn.btn-primary.btn-sm data-toggle="button" onclick="toggle_overview_btn();"
br/
hr/
h4#results_header Results
table#sortable_table.table.table-striped.table-collapsed.table-bordered.table-condensed.tablesorter
  thead
    tr#header
      th #
      th Ranking
      th
        | Sequence Definition 
        span data-placement="top" data-toggle="tooltip" title=("Query definition as it apears in the input fasta file.")
          i.fa.fa-question-circle
      th
        | No. Hits 
        span data-placement="top" data-toggle="tooltip" title=("Number of non-identical hits found by BLAST.")
          i.fa.fa-question-circle
      - @json_results[0]['validations'].each do |_short_header, item|
        th.sorter-false
          b= item['header']
          |  &nbsp;
          - if item['header'] == "Length Cluster" || item['header'] == "Gene Merge" || item['header'] == "Main ORF" || item['header'] == "Missing/Extra Sequences"
            span data-placement="top" data-toggle="tooltip" title=("Charts available for this validation")
              i.fa.fa-bar-chart-o.chartIcon
            |  &nbsp;
            span data-placement="top" data-toggle="tooltip" title="#{item['description']}"
              i.fa.fa-question-circle
          - else
            span data-placement="top" data-toggle="tooltip" title="#{item['description']}"
              i.fa.fa-question-circle
      th.sorter-false.chart-column
  tbody
    - @json_results.each do |query|
      - json_file = "web_files/json/input_file.fa_#{query['idx']}.json"
      tr data-jsonfile="#{uri(json_file)}" data-target="toggle#{query['idx']}"
        td title="idx" = query['idx']
        td data-score="#{query['overall_score']}"
          .ratings
            .empty-stars
            .full-stars style=("width:#{query['overall_score']}%;")
        td title="Definition" = query['definition']
        td title=("No. Hits") = query['no_hits']
        - query['validations'].each do |_short_header, item|
          td class="#{item['status']}" title="#{item['header']}" = item['print']
        - if query['validations'].select{|_short_header, item| item['graphs'] != nil}.map{|_short_header, item| item['graphs'].length}.inject(0){|r, e| r+e } != 0
          td
            button.plot_btn.btn.btn-default title=("Show plots")
              i.fa.fa-bar-chart-o
        - else
          td